MONGODB_URI = mongodb+srv://MagnusMirza:FB5hAgn9fxKCoSWy@cluster0.uiq7w.mongodb.net/?retryWrites=true&w=majority
TEST = true
API_PORT = 3000
API_URL = http://localhost:3000/
CLIENT_PORT = 9004
SECRET_KEY = TOPSY_CRETS
SERVER_TYPE = EXPRESS_MONGODB
