MONGOMS_DOWNLOAD_URL=https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-ubuntu1804-4.2.8.tgz
MONGOMS_VERSION=4.2.8
MONGOMS_DEBUG=1
MONGOMS_RUNTIME_DOWNLOAD=true
MONGODB_URI = mongodb+srv://MagnusMirza:FB5hAgn9fxKCoSWy@cluster0.uiq7w.mongodb.net/?retryWrites=true&w=majority
TEST = true
PORT = 3000
SECRET_KEY = TOPSY_CRETS